# ssmxmldemo

./: pom.xml
src/main/java/cn/wjx/: App.java
src/main/java/cn/wjx/ssm/domain/: User.java
src/main/java/cn/wjx/ssm/mapper/: UserMapper.java
src/main/java/cn/wjx/ssm/service/: IUserService.java
src/main/java/cn/wjx/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/main/resources/mappers/: UserMapper.xml
