#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u56DB\u4E2A\u57FA\u672C\u8981\u7D20
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springdemo2
jdbc.url=jdbc:mysql://localhost:3306/springdemo2?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
#druid\u8FDE\u63A5\u6C60\u5176\u4ED6\u914D\u7F6E,\u7701\u7565